[global]

workgroup = WORKGROUP
server string = %h server (Samba, Ubuntu)

log file = /var/log/samba/log.%m
log level = 1
# Cap the size of the individual log files (in KiB).
max log size = 1000
logging = file
# Do something sensible when Samba crashes: mail the admin a backtrace
panic action = /usr/share/samba/panic-action %d

server role = standalone server
# PAM = Pluggable Authentication Modules
obey pam restrictions = yes
# only map non-existing users to guests. valid usernames w/bad passwords are rejected
.
map to guest = bad user

#==== macos enhancements from 
#==== https://wiki.samba.org/index.php/Configure_Samba_to_Work_Better_with_Mac_OS_X
min protocol = SMB2
vfs objects = catia fruit streams_xattr  
fruit:metadata = stream
fruit:model = MacSamba
fruit:posix_rename = yes 
fruit:veto_appledouble = no
fruit:wipe_intentionally_left_blank_rfork = yes 
fruit:delete_empty_adfiles = yes 

#======================= Share Definitions =======================
;[printers]
;   comment = All Printers
;   browseable = no
;   path = /var/spool/samba
;   printable = yes
;   guest ok = no
;   read only = yes
;   create mask = 0700

# Windows clients look for this share name as a source of downloadable
# printer drivers
;[print$]
;   comment = Printer Drivers
;   path = /var/lib/samba/printers
;   browseable = yes
;   read only = yes
;   guest ok = no
# Uncomment to allow remote administration of Windows print drivers.
# You may need to replace 'lpadmin' with the name of the group your
# admin users are members of.
# Please note that you also need to set appropriate Unix permissions
# to the drivers directory for these users to have write rights in it
;   write list = root, @lpadmin

#============ SHARED FOLDERS ===================

